<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="Network1" numsamples="10000" discsamples="10000">
	<nodes>
		<cpt id="MITM" dynamic="plate">
			<state id="MITM0" />
			<state id="MITM1" />
			<state id="MITM2" />
			<state id="MITM3" />
			<probabilities>1 0 0 0</probabilities>
		</cpt>
		<cpt id="SRM" dynamic="plate">
			<state id="SRM0" />
			<state id="SRM1" />
			<state id="SRM2" />
			<state id="SRM3" />
			<parents>MITM</parents>
			<probabilities>1 0 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="UC" dynamic="plate">
			<state id="UC0" />
			<state id="UC1" />
			<state id="UC2" />
			<state id="UC3" />
			<parents>MITM</parents>
			<probabilities>1 0 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="UPS" dynamic="plate">
			<state id="UPS0" />
			<state id="UPS1" />
			<parents>SRM UC</parents>
			<probabilities>1 0 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208 0.2058568221778793 0.7941431778221208</probabilities>
		</cpt>
		<cpt id="MC" dynamic="plate">
			<state id="MC0" />
			<state id="MC1" />
			<state id="MC2" />
			<state id="MC3" />
			<parents>SRM</parents>
			<probabilities>0.9772727272727273 0.02272727272727273 0 0 0.1325301204819277 0.8674698795180723 0 0 0 0.2947019867549669 0.7052980132450332 0 0 0.08465608465608465 0.9153439153439153 0</probabilities>
		</cpt>
		<cpt id="CC" dynamic="plate">
			<state id="CC0" />
			<state id="CC1" />
			<state id="CC2" />
			<state id="CC3" />
			<parents>UC</parents>
			<probabilities>1 0 0 0 0.848901098901099 0.1510989010989011 0 0 0 1 0 0 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="IMD" dynamic="plate">
			<state id="IMD0" />
			<state id="IMD1" />
			<parents>MITM</parents>
			<probabilities>1 0 1 0 0.7157894736842105 0.2842105263157895 0.4433962264150944 0.5566037735849056</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="25">
		<cpt id="MITM" order="1">
			<parents>MITM</parents>
			<probabilities>0.3333333333333334 0.6444444444444445 0.02222222222222222 0 0 0.6375000000000001 0.35 0.0125 0 0 0.6947368421052631 0.3052631578947368 0 0 0 1</probabilities>
		</cpt>
		<cpt id="SRM" order="1">
			<parents>SRM</parents>
			<probabilities>1 0 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 1 0 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.7076923076923077 0.2307692307692308 0.04615384615384616 0.01538461538461539 0 0.9166666666666666 0.08333333333333333 0 0 0 1 0 0 0 0 1 0.3125 0.375 0.3125 0 0 0.6779661016949152 0.2711864406779661 0.05084745762711865 0 0 0.9442508710801394 0.05574912891986063 0 0 0 1</probabilities>
		</cpt>
		<cpt id="UC" order="1">
			<parents>UC</parents>
			<probabilities>1 0 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 1 0 0 0 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.25 0.9560439560439561 0.04395604395604396 0 0 0 1 0 0 6.103515625e-05 6.103515625e-05 0.99981689453125 6.103515625e-05 0.25 0.25 0.25 0.25 0.7636363636363636 0.2181818181818182 0.01818181818181818 0 0 0.9822485207100592 0.01775147928994083 0 0 0 1 0 0.25 0.25 0.25 0.25</probabilities>
		</cpt>
		<cpt id="UPS" order="1">
			<parents>UPS</parents>
			<probabilities>0.9855072463768116 0.01449275362318841 0 1 1 0 0.5 0.4999999999999999 0.4636093292171563 0.5363906707828437 0.5000000000000001 0.5 0.4636093292171563 0.5363906707828437 0.5 0.5 0.9827586206896551 0.01724137931034483 0 1 0.9375 0.0625 0 1 1 0 0.5000000000000003 0.4999999999999998 0.4636093292171563 0.5363906707828437 0.5 0.5 0.9607843137254902 0.0392156862745098 0 1 0.8983050847457628 0.1016949152542373 0 1 0.8260869565217391 0.1739130434782609 0 1 0.4636093292171563 0.5363906707828437 0.5 0.5 1 0 0 1 0.8387096774193548 0.1612903225806452 0 1 0.9473684210526315 0.05263157894736842 0 1 0.4636093292171563 0.5363906707828437 0.5 0.5</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 4.0.2423.0 ACADEMIC" name="DBN-MITM">
			<plate leftwidth="120" rightwidth="120">98 14 999 445</plate>
			<node id="MITM">
				<name>MITM</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>502 193 591 254</position>
				<barchart width="128" height="136" />
			</node>
			<node id="UPS">
				<name>UnstablePS</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>495 33 583 93</position>
				<barchart width="128" height="76" />
			</node>
			<node id="SRM">
				<name>SpoofRepMsg</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>324 109 426 167</position>
				<barchart width="128" height="136" />
			</node>
			<node id="UC">
				<name>UnauthCmd</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>668 119 774 179</position>
				<barchart width="128" height="136" />
			</node>
			<node id="MC">
				<name>MeasureCoherence</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>236 241 345 310</position>
				<barchart width="128" height="136" />
			</node>
			<node id="CC">
				<name>CommandCoherence</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>734 259 848 330</position>
				<barchart width="128" height="136" />
			</node>
			<node id="IMD">
				<name>IrregularMessageDelivery</name>
				<interior color="ffff00" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>473 346 608 421</position>
				<barchart width="128" height="136" />
			</node>
			<arcformat parent="SRM" child="MC" width="1" color="ff0000" />
			<arcformat parent="UC" child="CC" width="1" color="ff0000" />
			<arcformat parent="MITM" child="IMD" width="1" color="ff0000" />
		</genie>
	</extensions>
</smile>
